global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  forwardfor
        option  http-server-close
        stats   enable
        stats   auth stats:stats
        stats   uri /haproxyStats
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen twocans 0.0.0.0:80
  mode  http
  balance roundrobin
  option  httpclose
  option  forwardfor
  server  twocans1  192.168.10.140:8000 check
  server  twocans1  192.168.10.141:8000 check
